%%PAGE

\newpage

\vspace*{\fill}
\begin{figure}[!htb]
    \begin{minipage}{.48\textwidth}
        \begin{figure}[H]
            \centering
            \ffbox{\includegraphics[width=.9\textwidth ,height=.3\textheight ,keepaspectratio]{%!!16,9!!%}}
            %%!- \caption*{%--%}
        \end{figure}
        \vspace{.005\textheight}
        \begin{figure}[H]
            \centering
            \ffbox{\includegraphics[width=.9\textwidth ,height=.3\textheight ,keepaspectratio]{%!!16,9!!%}}
            %%!- \caption*{%--%}
        \end{figure}
    \end{minipage}
    \begin{minipage}{.48\textwidth}
        \begin{figure}[H]
            \centering
            \ffbox{\includegraphics[width=.9\textwidth ,height=.3\textheight ,keepaspectratio]{%!!16,9!!%}}
            %%!- \caption*{%--%}
        \end{figure}

        \vspace{.005\textheight}
        \begin{figure}[H]
            \centering
            \ffbox{\includegraphics[width=.9\textwidth ,height=.3\textheight ,keepaspectratio]{%!!16,9!!%}}
            %%!- \caption*{%--%}
        \end{figure}
    \end{minipage}
\end{figure}
\vspace*{\fill}
