%%PAGE

\newpage

\begin{center}
\begin{tikzpicture}
%
\node[fill=white](p1) at (0,0)% for absolute cordinates, if any
 {\includegraphics[max width=.3\textwidth,max height=.85\textheight,keepaspectratio]{%!!9,16!!%}};
%%!-\node[above=.01\textheight,text=black,align=center] at (p1.north) {%--%};
%
\node[right, fill=white](p2) at ($(p1.east)+(.03\textheight,.06\textheight)$)
 {\includegraphics[max width=.3\textwidth,max height=.85\textheight,keepaspectratio]{%!!9,16!!%}};
%%!-\node[below=.01\textheight,text=black,align=center] at (p2.south) {%--%};
% ditto
\node[right,fill=white](p3) at ($(p2.east)+(.03\textheight,.06\textheight)$)
 {\includegraphics[max width=.3\textwidth,max height=.85\textheight,keepaspectratio]{%!!9,16!!%}};
%%!-\node[below=.01\textheight,text=black,align=center] at (p3.south) {%--%};
%
\end{tikzpicture}
\end{center}
