%%PAGE
\newpage

\vspace*{\fill}
    \begin{minipage}{.48\textwidth}
        \begin{figure}[H]
            \begin{center}
                \ffbox{\includegraphics[width=\textwidth,height=.8\textheight,keepaspectratio]{%!!9,16!!%}}
                %%!- \caption*{%--%}
            \end{center}
        \end{figure}
    \end{minipage}
    \begin{minipage}{.48\textwidth}
        \begin{figure}[H]
            \begin{center}
                \ffbox{\includegraphics[width=\textwidth,height=.8\textheight,keepaspectratio]{%!!9,16!!%}}
                %%!- \caption*{%--%}
            \end{center}
        \end{figure}
    \end{minipage}
\vspace*{\fill}
