%%PAGE
\newpage

%\begin{slide}% vertically center
%\small
\begin{center}
\begin{tikzpicture}
%
\node[fill=white](p1) at (0,0)% for absolute cordinates, if any
 {\includegraphics[max height=.45\textheight,max width=\textwidth,keepaspectratio]{%!!16,9!!%}};
%%!-\node[above=.01\textheight,text=black,align=center] at (p1.north) {%--%};
%
\node[below, fill=white](p2) at ($(p1.south)+(0in,-.01\textheight)$)
 {\includegraphics[max height=.45\textheight,max width=\textwidth,keepaspectratio]{%!!16,9!!%}};
%%!-\node[below=.01\textheight,text=black,align=center] at (p2.south) {%--%};
%
\end{tikzpicture}
\end{center}
%\end{slide}
