%%PAGE

\newpage

\small
\begin{center}
\begin{tikzpicture}
%
\node[fill=white](p1) at (0,0)% for absolute cordinates, if any
 {\includegraphics[max width=.22\textwidth,max height=.85\textheight,keepaspectratio]{%!!9,16!!%}};
%%!-\node[above=.01\textheight,text=black,align=center] at (p1.north) {%--%};
%
\node[right, fill=white](p2) at ($(p1.east)+(.01\textwidth,0)$)
 {\includegraphics[max width=.22\textwidth,max height=.85\textheight,keepaspectratio]{%!!9,16!!%}};
%%!-\node[above=.01\textheight,text=black,align=center] at (p2.north) {%--%};
% ditto
\node[right,fill=white](p3) at ($(p2.east)+(.01\textwidth,0)$)
 {\includegraphics[max width=.22\textwidth,max height=.85\textheight,keepaspectratio]{%!!9,16!!%}};
%%!-\node[below=.01\textheight,text=black,align=center] at (p3.south) {%--%};
%
\node[right,fill=white](p4) at ($(p3.east)+(.01\textwidth,0)$)
 {\includegraphics[max width=.22\textwidth,max height=.85\textheight,keepaspectratio]{%!!9,16!!%}};
%%!-\node[below=.01\textheight,text=black,align=center] at (p4.south) {%--%};
%
\end{tikzpicture}
\end{center}
