%%PAGE

\newpage

\begin{minipage}{.5\textwidth}
    \begin{figure}[H]
        \centering
        \ffbox{\includegraphics[max width=\textwidth,max height=.32\textheight,keepaspectratio]{%!!16,9!!%}}
        %%!- \caption*{%--%}
    \end{figure}
    \begin{figure}[H]
        \centering
        \ffbox{\includegraphics[max width=\textwidth,max height=.32\textheight,keepaspectratio]{%!!16,9!!%}}
        %%!- \caption*{%--%}
    \end{figure}
\end{minipage}
\begin{minipage}{.5\textwidth}
    \begin{figure}[H]
        \centering
        \ffbox{\includegraphics[max width=\textwidth,max height=.32\textheight,keepaspectratio]{%!!16,9!!%}}
        %%!- \caption*{%--%}
    \end{figure}

    \begin{figure}[H]
        \centering
        \ffbox{\includegraphics[max width=\textwidth,max height=.32\textheight,keepaspectratio]{%!!16,9!!%}}
        %%!- \caption*{%--%}
    \end{figure}
\end{minipage}

