%%MAIN
\title{Templates}
\date{\today}

\documentclass[16pt]{article}

\usepackage{graphicx}
\usepackage{eso-pic}
\usepackage[export]{adjustbox}
\usepackage{float}

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}% redefines the caption setup of the figures environment in the beamer class.

\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage[
	paperheight=11.8cm,
	paperwidth=21cm,
	margin=.5cm,
	includefoot,
	footskip=.3cm
	]{geometry}

\usepackage{fontspec}
\setmainfont{Eczar-Medium.otf}[BoldFont=Eczar-Bold.otf]

\newcommand{\ffbox}[1]{\fcolorbox{white}{white}{#1}}

\pagenumbering{gobble}

\begin{document}

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{background_cover}}
%Photo album
%%%cover%%%
\newpage

\AddToShipoutPictureBG{\includegraphics[width=\paperwidth,height=\paperheight]{background}}

%%%pages%%%

\end{document}
